{
    "FILE_STORAGE_MODE": "DB",
    "DEFAULT_RIGHTS": "EQ_R_CREATE | EQ_R_READ | EQ_R_DELETE | EQ_R_WRITE",
    "DEBUG_MODE": "EQ_MODE_NET | EQ_MODE_AAA | EQ_MODE_APP | EQ_MODE_API | EQ_MODE_PHP | EQ_MODE_ORM | EQ_MODE_SQL",
    "DEBUG_LEVEL": "E_ALL | E_ALL",
    "DEFAULT_LANG": "fr",
    "APP_DEFAULT_LANG": "fr",
    "EMAIL_SMTP_HOST": "{{EMAIL_SMTP_HOST}}",
    "EMAIL_SMTP_PORT": "{{EMAIL_SMTP_PORT}}",
    "EMAIL_SMTP_ENCRYPT": "{{EMAIL_SMTP_ENCRYPT}}",
    "EMAIL_SMTP_ACCOUNT_DISPLAYNAME": "{{EMAIL_SMTP_ACCOUNT_DISPLAYNAME}}",
    "EMAIL_SMTP_ACCOUNT_USERNAME": "{{EMAIL_SMTP_ACCOUNT_USERNAME}}",
    "EMAIL_SMTP_ACCOUNT_PASSWORD": "{{EMAIL_SMTP_ACCOUNT_PASSWORD}}",
    "EMAIL_SMTP_ACCOUNT_EMAIL": "{{EMAIL_SMTP_ACCOUNT_EMAIL}}",
    "DB_REPLICATION": "NO",
    "DB_NAME": "equal",
    "LOGGING_ENABLED": true,
    "DRAFT_VALIDITY": 0,
    "VERSIONING_ENABLED": true,
    "AUTH_SECRET_KEY": "{{AUTH_SECRET_KEY}}",
    "AUTH_ACCESS_TOKEN_VALIDITY": "10d",
    "AUTH_TOKEN_HTTPS": false,
    "USER_ACCOUNT_DISPLAYNAME": "mail",
    "BACKEND_URL": "https://{{USERNAME}}",
    "REST_API_URL": "https://{{USERNAME}}/",
    "ORG_NAME": "FMT SRL",
    "ORG_URL": "https://fmtsolutions.be",
    "APP_NAME": "FMT",
    "APP_LOGO_URL": "/assets/img/brand/logo.svg",
    "DEFAULT_PACKAGE": "fmt",
    "DEFAULT_APP": "app",
    "L10N_TIMEZONE": "Europe/Brussels",
    "L10N_LOCALE": "fr",
    "HTTP_REQUEST_TIMEOUT": 20,
    "FMT_INSTANCE_TYPE": "{{INSTANCE_SUBTYPE}}",
    "FMT_API_URL_EDMS": "{{API_URL_EDMS}}",
    "GOOGLE_DOCAI_PRIVATE_KEY": "{{GOOGLE_DOCAI_PRIVATE_KEY}}",
    "GOOGLE_DOCAI_CLIENT_EMAIL": "{{GOOGLE_DOCAI_CLIENT_EMAIL}}",
    "GOOGLE_DOCAI_PROJECT_ID": "{{GOOGLE_DOCAI_PROJECT_ID}}",
    "GOOGLE_DOCAI_PROCESSOR_ID": "{{GOOGLE_DOCAI_PROCESSOR_ID}}",
    "GOOGLE_GMAIL_CLIENT_ID": "{{GOOGLE_GMAIL_CLIENT_ID}}",
    "GOOGLE_GMAIL_CLIENT_SECRET": "{{GOOGLE_GMAIL_CLIENT_SECRET}}",
    "MS_TENANT_ID": "{{MS_TENANT_ID}}",
    "MS_OUTLOOK_CLIENT_ID": "{{MS_OUTLOOK_CLIENT_ID}}",
    "MS_OUTLOOK_CLIENT_SECRET": "{{MS_OUTLOOK_CLIENT_SECRET}}"
}
